<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipsyTipCalc" >

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/billTextView"
        android:layout_alignBottom="@+id/billTextView"
        android:layout_toRightOf="@+id/totalTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/bill_text_edit"
        android:textSize="30sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="27dp"
        android:text="@string/bill_text_view"
        android:textColor="@color/buttons_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tipPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billTextView"
        android:layout_below="@+id/billEditText"
        android:layout_marginTop="55dp"
        android:text="@string/tip_percent_text_view"
        android:textColor="@color/buttons_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tipPercentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tipPercentTextView"
        android:layout_toRightOf="@+id/billTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/tip_percent_text_edit"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/equalsSignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipPercentEditText"
        android:layout_alignBottom="@+id/tipPercentEditText"
        android:layout_alignRight="@+id/billEditText"
        android:layout_marginRight="5dp"
        android:text="@string/equals_sign_text_view"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/tipAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/decreaseTipButton"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@+id/equalsSignTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/tip_amount_edit_text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/increaseTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/decreaseTipButton"
        android:layout_alignTop="@+id/billEditText"
        android:layout_marginTop="27dp"
        android:background="@color/buttons_blue"
        android:minHeight="96dp"
        android:minWidth="108dp"
        android:text="@string/increase_tip_button"
        android:textColor="@color/button_text_light_blue"
        android:textSize="30sp" />

    <Button
        android:id="@+id/decreaseTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tipPercentEditText"
        android:layout_marginRight="103dp"
        android:layout_marginTop="41dp"
        android:background="@color/buttons_blue"
        android:minHeight="96dp"
        android:minWidth="108dp"
        android:text="@string/decrease_tip_button"
        android:textColor="@color/button_text_light_blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/changeTipButtonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/increaseTipButton"
        android:layout_below="@+id/tipPercentTextView"
        android:text="@string/change_tip_text_view"
        android:textColor="@color/buttons_blue"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/decreaseTipButton"
        android:layout_alignBottom="@+id/decreaseTipButton"
        android:layout_alignLeft="@+id/tipPercentTextView"
        android:background="@drawable/total_border"
        android:text="@string/total_text_view"
        android:textColor="@color/buttons_blue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/totalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalTextView"
        android:layout_alignBottom="@+id/totalTextView"
        android:layout_alignLeft="@+id/billEditText"
        android:layout_marginLeft="41dp"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/total_text_edit"
        android:textSize="25sp" />

</RelativeLayout>