<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipsyTipCalc" >

    <EditText
        android:id="@+id/totalEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/totalTextView"
        android:layout_alignBottom="@+id/totalTextView"
        android:layout_toRightOf="@+id/totalTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/total_text_edit" />

    <TextView
        android:id="@+id/tipPercentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billTextView"
        android:layout_below="@+id/billTextView"
        android:layout_marginTop="20dp"
        android:text="@string/tip_percent_text_view"
        android:textStyle="bold"
        android:textColor="@color/buttons_blue" />

    <EditText
        android:id="@+id/billEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/billTextView"
        android:layout_alignBottom="@+id/billTextView"
        android:layout_alignLeft="@+id/totalEditText"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/bill_text_edit" />

    <TextView
        android:id="@+id/billTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="19dp"
        android:text="@string/bill_text_view"
        android:textStyle="bold"
        android:textColor="@color/buttons_blue" />

    <EditText
        android:id="@+id/tipPercentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipPercentTextView"
        android:layout_alignBottom="@+id/tipPercentTextView"
        android:layout_toRightOf="@+id/totalTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/tip_percent_text_edit" />

    <TextView
        android:id="@+id/equalsSignTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tipPercentEditText"
        android:layout_alignBottom="@+id/tipPercentEditText"
        android:layout_marginLeft="27dp"
        android:layout_toRightOf="@+id/tipPercentEditText"
        android:text="@string/equals_sign_text_view" />

    <EditText
        android:id="@+id/tipAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/equalsSignTextView"
        android:layout_alignBottom="@+id/equalsSignTextView"
        android:layout_marginLeft="33dp"
        android:layout_toRightOf="@+id/equalsSignTextView"
        android:ems="3"
        android:inputType="numberDecimal"
        android:text="@string/tip_amount_edit_text" />

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tipPercentTextView"
        android:layout_below="@+id/tipPercentEditText"
        android:layout_marginTop="117dp"
        android:text="@string/total_text_view"
        android:textStyle="bold"
        android:background="@drawable/total_border"
        android:textColor="@color/buttons_blue" />

    <Button
        android:id="@+id/increaseTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalEditText"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="39dp"
        android:background="@color/buttons_blue"
        android:text="@string/increase_tip_button"
        android:textColor="@color/button_text_light_blue" />

    <Button
        android:id="@+id/decreaseTipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/increaseTipButton"
        android:layout_below="@+id/totalTextView"
        android:background="@color/buttons_blue"
        android:text="@string/decrease_tip_button"
        android:textColor="@color/button_text_light_blue" />

    <TextView
        android:id="@+id/changeTipButtonsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/increaseTipButton"
        android:layout_below="@+id/increaseTipButton"
        android:text="@string/change_tip_text_view"
        android:textColor="@color/buttons_blue"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

</RelativeLayout>